# primeBPM

./: .gitignore  README.md  pom.xml  testngMasterAdmin.xml
Test_Data/: Test_Data.xlsx  role_repository_template.xls
Test_Data/Download/: role_repository_template (3).xls
src/main/java/base/: baseClass.java
src/main/java/config/: defineConstants.java  defineProperties.java  extentReports.java
src/main/java/helperMethods/: ExcelUtils.java  slackMessage.java  slackUtils.java  waitTypes.java
src/main/java/pageFactory_Admin/: AdminPage.java
src/main/java/pageFactory_Analyser/: AnalyserPage.java
src/main/java/pageFactory_Collabration/: CollabrationPage.java
src/main/java/pageFactory_Common/: CommonLocators.java
src/main/java/pageFactory_Designer/: DesignerPage.java  loginPage.java
src/main/java/pageFactory_MyProcess/: MyProcessesPage.java
src/test/java/Admin/: VerifyAddNewRoleInAdministration.java  VerifyLoginWithValidDetails.java  VerifyRoleGetUploadedSuccessfully.java
src/test/java/Analyser/: PerformCostAnalysis.java  PerformSimulationAnalysis.java  PerformValueAnalysis.java  VerifyValueAnalysis.java  performTimeAnalysis.java
src/test/java/Designer/: VerifyAddOrEditProcedureInCheckedInAndCheckedOutMode.java  VerifyAddOrEditProcedureWithOptionFromMenuBar.java  VerifyAddTaskAttributeFromTaskAttributeTab.java  VerifyAddTaskAttributeUnderATask.java  VerifyApprovalProcessMap.java  VerifyCheckinCheckoutOfFrameworkLibararyProcess.java  VerifyCheckinCheckoutOfFrameworkLibraryProcess.java  VerifyDownloadBprReportPdfFormat.java  VerifyDownloadBprReportWordFormat.java  VerifyDownloadSOPWordFormatReport.java  VerifyDownloadSopReportPdfFormat.java  VerifyLoginWithValidDetails.java  VerifyNewFrameworkCreatedOnDesignerPage.java  VerifyPublishedProcessMap.java  VerifyRapidProcessMappingDesign.java  VerifyRejectApprovalOfProcessMap.java  VerifySendApprovalRequestOfProcessMapParallelCycle.java  VerifySendForApprovalForProcessMap.java  VerifySendForApprovalForSerialCycleProcessMap.java  VerifyUserIsAbleToUndoCheckout.java  verifyNewFrameworkCreatedOnDesignerPage.java
src/test/java/base/: baseClass.java
src/test/java/config/: defineConstants.java
src/test/java/helperMethods/: DateUtils.java  ExcelUtils.java  SendMailForFailedScenarios.java  dataGenerator.java  screenshots.java  scrollTypes.java  switchWindow.java  zipUtil.java
src/test/java/listeners/: AnnotationTransformer.java  MyListeners.java  RetryAnalyser.java
src/test/java/pageFactory_Admin/: AdminPage.java
